package ictgradschool.industry.lab08.ex05;

import ictgradschool.industry.lab08.ex03.Movie;
import ictgradschool.industry.lab08.ex03.MovieReader;

import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Ex5MovieReader extends MovieReader {

    @Override
    protected Movie[] loadMovies(String fileName) {

        // TODO Implement this. Should be able to read files generated by ex03.MovieWriter and ex04.Ex4MovieWriter.
        ArrayList<Movie> filmsData = new ArrayList<Movie>();
        int lineNum =0;
        System.out.println("A");
        String line = "";
        try (BufferedReader bR = new BufferedReader(new FileReader(fileName))) {
            System.out.println("B");
                line = bR.readLine();
                lineNum++;
                System.out.println("C");
            } catch (IOException e) {
           System.out.println("Error");
        }

            if (line.length()>100) {
            try (DataInputStream dIn = new DataInputStream(new FileInputStream(fileName))) {

                while (true) {
                    try {
                        String name = dIn.readUTF();
                        System.out.println("name: " + name);
                        int year = dIn.readInt();
                        System.out.println("year: " + year);
                        int time = dIn.readInt();
                        System.out.println("time: " + time);
                        String director = dIn.readUTF();
                        System.out.println("director: " + director);
                        filmsData.add(new Movie(name, year, time, director));

                    } catch (IOException e) {
                        break;
                    }
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        } else {
            try (Scanner scanner = new Scanner(new FileReader(fileName))) {
                scanner.useDelimiter(",|\\r\\n");
                while (scanner.hasNextLine()) {
                    String name = scanner.next();
                    System.out.println("name: "+name);
                    int year = scanner.nextInt();
                    System.out.println("year: "+year);
                    int time = scanner.nextInt();
                    System.out.println("time: "+time);
                    String director = scanner.next();
                    System.out.println("director: "+director+"/n");
                    filmsData.add(new Movie(name, year, time, director));
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        }

        Movie[] films = new Movie[filmsData.size()];
        for (int i = 0; i < filmsData.size(); i++) {
            films[i] = filmsData.get(i);
        }

        System.out.println("Movies loaded successfully from " + fileName + "!");
        return films;
    }

    public static void main(String[] args) {
        new Ex5MovieReader().start();
    }
}
